\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scavenging Model}{1}}
\newlabel{eq:basic}{{1.1}{1}}
\newlabel{eq:basic2}{{1.2}{1}}
\newlabel{eq:stable}{{1.3}{1}}
\newlabel{eq:stable2}{{1.4}{1}}
\newlabel{eq:sol}{{1.5}{2}}
\newlabel{eq:sol2}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameterization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Station Locations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sinking rate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estimate sinking rate at each station}{3}}
\newlabel{eq:WLS1}{{2.1}{3}}
\newlabel{eq:WLS3}{{2.2}{3}}
\newlabel{eq:WLS4}{{2.3}{3}}
\newlabel{eq:WLS4.1}{{2.4}{3}}
\newlabel{eq:WLS5}{{2.5}{3}}
\newlabel{eq:WLS5.1}{{2.6}{3}}
\newlabel{eq:WLS6}{{2.7}{3}}
\newlabel{eq:WLS6.1}{{2.8}{4}}
\newlabel{eq:WLS7}{{2.9}{4}}
\newlabel{eq:WLS7.1}{{2.10}{4}}
\newlabel{eq:para_s}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}F-test}{4}}
\newlabel{eq:F}{{2.12}{4}}
\newlabel{eq:F2}{{2.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The points are the observed particulate data and the lines are given by the weighted least squares regression. The cross stands for the data that is not taken into consideration since it was affected by currents which could tell from the non-linear shape.\relax }}{5}}
\newlabel{fig:result_part}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the F-test (based on particulate data)\relax }}{6}}
\newlabel{tab:pvalue}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Station Locations, Calculated Sinking Rates and Error(particulate $^{230}Th$)\relax }}{7}}
\newlabel{tab:sink_th}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Station Locations, Calculated Sinking Rates and Error(particulate $^{231}Pa$)\relax }}{7}}
\newlabel{tab:sink_pa}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Correlation with sea ice concentrations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The sinking rates were estimated from the particulate data and the steady state analytical solution. Sea ice concentrations came from the historical sea ice dataset of polar research groups, the University of Illinois Urbana-Champaign.\relax }}{8}}
\newlabel{fig:sink}{{2.3}{8}}
\newlabel{eq:para_s_func}{{2.14}{8}}
\newlabel{eq:para_s_func-th}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scavenging coefficients}{9}}
\newlabel{eq:reorganize}{{2.16}{9}}
\newlabel{eq:para_k-1}{{2.19}{9}}
\newlabel{eq:para_k}{{2.20}{9}}
\newlabel{eq:errk}{{2.21}{9}}
\newlabel{eq:errk}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameterize absorption rate ($k$)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The points are the observed dissolved data and the lines are given by the weighted least squares regression. The cross stands for the data that is not taken into consideration since it was affected by currents which could tell from the non-linear shape.\relax }}{10}}
\newlabel{fig:all_eqn}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Station Locations, Calculated Scavenging Coefficients ( $^{230}Th$)\relax }}{11}}
\newlabel{tab:kkth}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Station Locations, Calculated Scavenging Coefficients ($^{231}Pa$)\relax }}{11}}
\newlabel{tab:kkpa}{{2.5}{11}}
\newlabel{eq:para_k_pa}{{2.23}{11}}
\citation{k-1}
\bibcite{k-1}{\textit  {Clegg, S. L., Bacon, M. P.} (1991)}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The k values were estimated from equation \ref  {eq:para_k}.\relax }}{12}}
\newlabel{fig:k}{{2.5}{12}}
\newlabel{eq:para_k_th}{{2.24}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameterize desorption rate ($k_{-1}$)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The $^{230}Th$ $k_{-1}$ values (/yr) in the Arctic. The colour of points shows the calculated value of $k_{-1}$, which could be referred from table \ref  {tab:kkth}.\relax }}{13}}
\newlabel{fig:k-1}{{2.6}{13}}
