\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Sources}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Station Locations, Calculated Sinking rates and $C_{1}$ ($^{231}Pa$) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2}{{1.1}{1}}
\bibcite{k-1}{\textit  {Clegg, S. L., Bacon, M. P.} (1991)}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The points are the observed data and the lines are given by the linear interpolation. Interpolated results that hit the sea floor are masked.\relax }}{3}}
\newlabel{fig:all_ver}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The points are the observed data and the lines are given by the linear interpolation. Interpolated results that hit the sea floor are masked.\relax }}{4}}
\newlabel{fig:all_hori}{{2.2}{4}}
